# docker-compose.dev.yml
version: "3"

services:
  whishlist_app:
    build:
      dockerfile: Dockerfile.dev
    volumes:
      - node_modules:/home/whishlist/node_modules
    command: ./wait-for-it.sh whishlist_db:5432 -- nodemon src/index.js

volumes:
  node_modules:
